<!DOCTYPE html>
<html lang="en">
	<head>
		<title>joanofxyz</title>
		<link rel="icon" href="static/favicon.ico">
		<link rel="stylesheet" href="static/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="joanofxyz">
	</head>
	<body>
		<dialog id="error-dialog" class="rainbow"></dialog>
		<div id="title">
			<h1>JOANOF</h1>
			<h1 class="rainbow">XYZ</h1>
		</div>
		<script type="module" src="three.js"></script>
	</body>
</html>
